jetstream: true
port: 4222
listen: 0.0.0.0:4222
http_port: 8222

authorization {
  users = [
    {
      user: $NATS_USER
      password: $NATS_PASSWORD
      permissions: {publish: ">", subscribe: ">"}
    }
  ]
}

jetstream {
  store_dir: "/data/jetstream"
  max_mem: 1GB
  max_file: 5GB
}

max_payload: 16MB
max_connections: 1000
max_subscriptions: 5000

# log_file: "/var/log/nats-server.log"
logtime: true
debug: false
trace: false
